
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DREAM Swap Admin Dashboard</title>
</head>
<body>
    <h1>DREAM Swap Requests</h1>
    <button onclick="downloadCSV()">Download CSV</button>
    <br><br>
    <table border="1" id="claimsTable">
        <thead>
            <tr>
                <th>Wallet</th>
                <th>Amount</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
<script>
async function fetchClaims() {
    const res = await fetch("http://localhost:5000/claims");
    const data = await res.json();
    const table = document.getElementById("claimsTable").getElementsByTagName("tbody")[0];
    table.innerHTML = "";
    data.forEach(row => {
        const tr = document.createElement("tr");
        row.forEach(cell => {
            const td = document.createElement("td");
            td.innerText = cell;
            tr.appendChild(td);
        });
        table.appendChild(tr);
    });
}

function downloadCSV() {
    window.location.href = "http://localhost:5000/download-csv";
}

fetchClaims();
</script>
</body>
</html>
