
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pending Deposits Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f0f0f0; }
    h1 { text-align: center; }
    input, button { padding: 10px; margin: 5px 0; width: 100%; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
    th { background: #eee; }
    .settled { background-color: #d4edda; }
  </style>
</head>
<body>
  <h1>Pending Deposits</h1>
  <form id="depositForm">
    <input type="text" id="amount" placeholder="Amount (USD)" required />
    <input type="number" id="minutes" placeholder="Minutes until settlement" required />
    <button type="submit">Add Deposit</button>
  </form>
  <table id="depositsTable">
    <thead>
      <tr><th>Amount</th><th>Time Left</th><th>Status</th></tr>
    </thead>
    <tbody></tbody>
  </table>

<script>
const form = document.getElementById("depositForm");
const table = document.getElementById("depositsTable").querySelector("tbody");
let deposits = [];

function updateTable() {
  table.innerHTML = "";
  const now = new Date().getTime();
  deposits.forEach((d, index) => {
    const row = document.createElement("tr");
    const timeLeft = d.settleTime - now;
    const minutesLeft = Math.max(0, Math.floor(timeLeft / 60000));
    const status = minutesLeft <= 0 ? "Ready" : "Pending";

    row.className = minutesLeft <= 0 ? "settled" : "";
    row.innerHTML = `
      <td>$${d.amount}</td>
      <td>${minutesLeft > 0 ? minutesLeft + " min" : "Settled"}</td>
      <td>${status}</td>`;
    table.appendChild(row);
  });
}

form.addEventListener("submit", e => {
  e.preventDefault();
  const amount = document.getElementById("amount").value;
  const minutes = parseInt(document.getElementById("minutes").value);
  deposits.push({
    amount,
    settleTime: new Date().getTime() + minutes * 60000
  });
  updateTable();
  form.reset();
});

setInterval(updateTable, 30000);  // Update every 30 seconds
</script>
</body>
</html>
