
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>DREAM Wallet & Deposits (Dark Mode Toggle)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f4f4;
      color: #111;
      transition: background 0.3s, color 0.3s;
    }
    .dark-mode {
      background: #121212;
      color: #eee;
    }
    .wallet, .deposits {
      background: white;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      transition: background 0.3s, color 0.3s;
    }
    .dark-mode .wallet,
    .dark-mode .deposits {
      background: #1e1e1e;
      color: #eee;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
    }
    th {
      background: #eee;
    }
    .dark-mode th {
      background: #2c2c2c;
    }
    .toggle-container {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="toggle-container">
    <label>
      <input type="checkbox" id="darkToggle" onchange="toggleDarkMode()"> Dark Mode
    </label>
  </div>

  <h1>DREAM Wallet Overview</h1>

  <div class="wallet">
    <h2>Token Balances</h2>
    <label><input type="checkbox" id="hideZero"> Hide tokens with zero balance</label>
    <table>
      <thead>
        <tr><th>Token</th><th>Balance</th><th>Symbol</th></tr>
      </thead>
      <tbody>
        <tr><td>Ethereum</td><td>0.125</td><td>ETH</td></tr>
        <tr><td>Binance Coin</td><td>12.32</td><td>BNB</td></tr>
        <tr><td>DREAM</td><td>48000</td><td>DREAM</td></tr>
        <tr><td>EmptyCoin</td><td>0</td><td>EMP</td></tr>
      </tbody>
    </table>
  </div>

  <div class="deposits">
    <h2>Pending Deposits</h2>
    <table>
      <thead>
        <tr><th>Amount</th><th>Time Left</th><th>Status</th></tr>
      </thead>
      <tbody>
        <tr><td>$4,000</td><td>2 days 5 hours</td><td>Pending</td></tr>
        <tr><td>$8,000</td><td>Settled</td><td>Ready</td></tr>
      </tbody>
    </table>
  </div>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>
