
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>DREAM Wallet & Deposits</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f4f4f4; }
    h1 { color: #333; }
    .wallet, .deposits { background: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #ddd; padding: 8px; }
    th { background: #eee; }
  </style>
</head>
<body>
  <h1>DREAM Wallet Overview</h1>

  <div class="wallet">
    <h2>Token Balances</h2>
    <label><input type="checkbox" id="hideZero"> Hide tokens with zero balance</label>
    <table>
      <thead>
        <tr><th>Token</th><th>Balance</th><th>Symbol</th></tr>
      </thead>
      <tbody>
        <tr><td>Ethereum</td><td>0.125</td><td>ETH</td></tr>
        <tr><td>Binance Coin</td><td>12.32</td><td>BNB</td></tr>
        <tr><td>DREAM</td><td>48000</td><td>DREAM</td></tr>
        <tr><td>EmptyCoin</td><td>0</td><td>EMP</td></tr>
      </tbody>
    </table>
  </div>

  <div class="deposits">
    <h2>Pending Deposits</h2>
    <table>
      <thead>
        <tr><th>Amount</th><th>Time Left</th><th>Status</th></tr>
      </thead>
      <tbody>
        <tr><td>$4,000</td><td>2 days 5 hours</td><td>Pending</td></tr>
        <tr><td>$8,000</td><td>Settled</td><td>Ready</td></tr>
      </tbody>
    </table>
  </div>
</body>
</html>
